<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            .things{
                position: absolute;
                top: 135px;
                left:235px;
                background-color: yellow;
            }
            .head{
                text-align: center;
            }
            .photo{
                width: 200px;
                border: 2px solid grey;
                margin: 10px 2px;
                
            }
            .tax{
                position: absolute;
                top: 300px;
                left: 235px;
                width: 50%;
                height: 150px;
                font-style: Italic;
                overflow: auto;
                margin-bottom:10px;
                line-height: 1.6;
            }
            .first{
                text-decoration: underline;
            }
            .my{
                position:absolute;
                top:500px;
                left:235px;
                height:250px;
                width:50%;
                overflow:auto;
                margin-top:30px;
                line-height: 1.6;
            }
            .london{
                width: 200px;
                border: 2px solid grey;
                margin: 10px 2px;
                position:absolute;
                top:510px;
            }
        </style>
    </head>
    <body>
        
        <h1 class="head">You're invited!</h1>
        <h2 class="head">To my castle!</h2>
        <img class="photo" src="https://upload.wikimedia.org/wikipedia/commons/8/8a/Putin%27s_Palace.jpg">
        <div class="people">
        <span class="first">
        <p>People invited:</p>
        </span>
        <ul>
            <li>Aibek</li>
            <li>Azat</li>
            <li>Temur</li>
            <li>Nurdaulet</li>
            <li>Akish</li>
        </ul>
        </div>
        <div class="things">
        <span class="first">
        <p>Things to do in my castle:</p>
        </span>
        <ol>
            <li>Aquaparty</li>
            <li>Casino</li>
            <li>Tennis</li>
            <li>Restaurant</li>
            <li>Cinema</li>
        </ol>
        </div>
        <p class="tax">My castle was builded 3 years ago and was built thanks to all people living in Russia and their taxes. However, Navalniy made a video about my castle and you need to hurry up, becayse im going to live this place soon and it will be our last party.<br>
            Windsor Castle is in the town of Windsor, around an hour’s train ride from Paddington Station (if you pick up the London Pass, the train journey is included). It’s the Queen’s preferred residence in London, and is the largest and oldest occupied castle in the world, with the original castle built in the 11th century
        </p>
        <img class="london" src="https://upload.wikimedia.org/wikipedia/commons/f/f0/Tower_of_London_White_Tower.jpg">
        <div class="my">
        <h2>It is my second castle</h2>
        <p>We will travel to london and you have to visit the Tower of London.This is one of the oldest fortresses in London, built after the Norman Conquest of England, to house the new royalty who had just moved into the country and needed a nice secure palace to live in.<br>
As such, it’s a highly defensible castle, with two defensive walls and a moat, so it feels very castle-like. It’s also the home to the English Crown Jewels and has played host to notable historical events, in particular, the executions of 112 people, including Anne Boleyn and Lady Jane Grey.<br>
</p>
</div>
    </body>
</html>