<html>
    <head>
        <title>Facebook</title>
        <meta charset="utf-8">
        <style>
        	.container{
        		position: absolute;
        		top: 200;
        		left: 350;
        	}
        	.logo{
        		width: 300;
        		margin: -28;
        	}
        	.pass{
        		display: flex;
        		position: relative;
        		top: 180;
        		float: right;
        		margin-right: 600;
        		padding-top: 10;
        		flex-direction: column;
        		width: 330;
        		align-items: center;
        		border: 10px thin grey;
        		box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
        	}
        	.text{
        		font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
    			width: 500px;
    			font-size: 20px;
    			line-height: 48px;
        	}
        	.info{
        		width: 300;
        		height: 33;
        	}
        	.blue{
        		width: 300;
        		height: 33;
        		padding:;
        		color:white;
        		border: none;
        		background: #6495ED;
        		cursor: pointer;
        		font-weight: bold;
        		font-size: 16;

        	}
        	.hello{
        		font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
        		font-size: 28px;
    			font-weight: normal;
    			line-height: 32px;
        	}
        	.text1{
        		color: #1877f2;
        		font-size: 14px;
    			font-weight: 500;
    			font-family: inherit;
    			text-decoration: none;
        	}
        	.second{
        		font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
        		background: #42b72a;
        		border: none;
        		border-radius: 6px;
        		width: 150;
        		color:white;
        		height: 40;
        		font-size: 16px;
    			line-height: 48px;
    			padding-top: 0;
    			margin-bottom: 15;
    			font-weight: bold;
    		}
    		.create{
    			position: absolute;
    			top:450;
    			left: 950;
    			text-decoration: none;
    			font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
    			font-size: 14px;
    			font-weight: normal;
    			color: #1c1e21;
    			cursor: pointer;

    		}
    		.screen{
    			position: absolute;
    			top:700;
    			left: 350;
    		}
        </style>
    </head>
    <body>
    	<div class="container">
    		<img class="logo" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
    		<h2 class="hello">Facebook помогает вам всегда <br> оставаться на связи и общаться со <br> своими знакомыми.</h2>
    	</div>
    	<div class="pass">
    		<input type="text" class="info" placeholder="Электронный адрес или номер телефона"><br>
    		<input type="password" class="info" placeholder="Пароль"><br>
    		<button class="blue">Вход</button>
    			<p class="text1"><a href="#">Забыли пароль?</p>
    			<button class="second">Создать аккаунт</button>
    	</div>
    	<p class="create"><a href="#"><b>Создать Страницу </b></a> знаменитости, музыкальной группы или<br> компании.</p>
    	<img class="screen" src="screenshot2.png">
    </body>
</html> 	