<html>
	<head>
		<title>Instagram</title>
        <meta charset="utf-8">
        <style>
        	.home{
                max-width: 500;
        		position: absolute;
        		top:125px;
        		left:500px;
        	}
        	.screen{
        		position: absolute;
        		top:225px;
        		left:651px;
        	}
        	.logo{
        		width:175px;
        		margin: 20px 70px 20px 70px;

        	}
        	.container{
                max-width: 500;
        		position: absolute;
        		top: 160px;
        		left:1000px;
        		border: 1px solid rgba(var(--ca6,219,219,219),1);
                
        	}
        	.first{
        		width:250px;
        		height: 38px;
        		padding: 14px 0 2px 8px!important;
        		font-size: 12px;
        		margin: 0px 30px;
        		border: 1px solid rgba(var(--ca6,219,219,219),1);
        	}
        	.second{
        		width:250px;
        		height: 38px;
        		padding: 14px 0 2px 8px!important;
        		font-size: 12px;
        		margin:6px 30px;
        		border: 1px solid rgba(var(--ca6,219,219,219),1);
        	}
        	.blue{
        		width: 250px;
        		height: 30px;
        		margin:6px 30px;
        		background: rgb(0,255,255);
        		border: none;
        		border-radius: 6px;
        		color:white;
        		cursor: pointer;
        	}
        	.or{
        		text-align: center;
        		color: rgba(var(--f52,142,142,142),1);
        		font-size:13px;
        		font-weight: 600;
    			line-height: 15px;
        	}
        	.facelogo{
        		width: 18px;
        		padding-right: 10px
        	}
        	.face{
        		margin: 6px 55px;
        		border: none;
        		cursor: pointer;	
        		color: #385185;
        	}
        	.forgot{
        		margin: 10px 100px;
        		border: none;
        		cursor: pointer;	
        		color: #385185;
        	}
        	.container1{
                max-width: 500;
        		position: absolute;
        		left:1000px;
        		top:520px;
        		border: 1px solid rgba(var(--ca6,219,219,219),1);
        		width: 317px;
        	}
        	.register{
        		border: none;
        		color: #385185;
        		position: absolute;
        		left:160px;
        		top: 15px;
        		cursor: pointer;
        	}
        	.text1{
        		margin-left: 15px;
        		margin-top: 15px;
        		font-size:14px;
        	}
        	.text2{
        		position: absolute;
        		top:580;
        		left: 1080;
        		font-family: sans-serif;
        		font-size:14px;
        	}
        	.app{
        		cursor: pointer;
        		position: absolute;
        		top: 630; 
        		left:1000;
        		width: 136;
        	}
        	.android{
        		cursor: pointer;
        		position: absolute;
        		top: 628; 
        		left:1150;
        		width: 136;
        	}
        	.down{
        		position: absolute;
        		bottom: 40px;
        		left: 500px;
        	}
        </style>
	</head>
	<body>
		<img class="home" src="https://www.instagram.com/static/images/homepage/home-phones.png/43cc71bb1b43.png">
		<img class="screen" src="https://www.instagram.com/static/images/homepage/screenshot1.jpg/d6bf0c928b5a.jpg">
		<img class="app" src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_russian-ru.png/bfba6d0fd6bd.png">
		<img class="android"src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_russian-ru.png/4c70948c09f3.png">
		<div class="container">
			<img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/1024px-Instagram_logo.svg.png"><br>
			<input type="text" class="first" placeholder="Номер телефона, имя пользователя или эл. адрес"><br>
			<input type="password" class="second" placeholder="Пароль"><br>
			<button class="blue">Войти</button>
			<p class="or">ИЛИ</p>
			<button class="face"><img class="facelogo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQOdfPg4YugWnNDR2V6pYdvh6HYvBLgMmSKQ&usqp=CAU">Войти через Facebook</button><br>
			<button class="forgot">Забыли пароль?</button>
		</div>
		<div class="container1">
			<p class="text1">У вас ещё нет аккаунта?</p>
			<button class="register">Зарегистрироваться</button>
		</div>
		<p class="text2">Установите приложение.</p>
		<img class="down" src="screenshot.png">
	</body>
</html>